<!DOCTYPE html>
<html>
  <head>
    <title>Nadine Fellah </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

  </head>
<body>
  
  <div class="container">
    <div class="menu">
    <ul>
    <li class="logo"> <img src="diamond.png"></li>
    <li class="active">home</li>
    <li>services</li>
    <li>product</li>
    <li>contact</li>
      <li><a href="#" class="signup-btn"><span>sign up</span>
        </a></li>
    </ul>
    </div>
    <div class="banner">
      <div class="app-text">
        <h1>love your self <br>than you will your life more and more. </h1>
         <p>life can be more beautiful if you take it<br> easy and start live it ...just try.</p>
        <h2> my first time </h2>
  <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
    Click here
  </button>
  <p1 id="demo"></p1>
        
        <div class="play-btn">
          <div class="play-btn-inner"><i class="fa fa-play">
            </i>
          </div><small> <b> LEARN MORE</b></small>
        </div>

   </div>
      <div class="app-picture">
        <img src="hello.jpg">
      </div>
    </div>
    <div class=" quick-links">
      <ul>
        <li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
        <li><i class="fa fa-audio-description"> </i><p>RECENT NEWS</p></li>
        <li><i class="fa fa-cog"> </i><p>ANALYSTICS</p></li>
        <li><i class="fa fa-btc"> </i><p>WALLET</p></li>
      </ul>
    </div>
    <div class="social-icons">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        
      </ul>
    </div>
  </div>
  

</body>
</html>